# cloud-mall

./: pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/common/: CartOrderConstant.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/model/entity/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/model/query/: OrderStatisticsQuery.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/model/request/: CreateOrderReq.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/model/vo/: CartVO.java  OrderItemVO.java  OrderStatisticsVO.java  OrderVO.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/example/cloud/mall/cartOrder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/example/cloud/mall/common/common/: ApiRestResponse.java  Constant.java  ValidList.java
cloud-mall-common/src/main/java/com/example/cloud/mall/common/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
cloud-mall-common/src/main/java/com/example/cloud/mall/common/util/: EmailUtil.java  ExcelUtil.java  ImageUtil.java  MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
cloud-mall-product/: pom.xml
cloud-mall-product/src/main/java/com/example/cloud/mall/product/: ProductApplication.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/common/: ProductConstant.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/config/: CachingConfig.java  MallWebMvcConfig.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/model/entity/: Category.java  Product.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/model/query/: ProductListQuery.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/model/request/: AddCategoryReq.java  AddProductReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/model/vo/: CategoryVO.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/service/: CategoryService.java  ProductService.java
cloud-mall-product/src/main/java/com/example/cloud/mall/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-mall-product/src/main/resources/: application.properties
cloud-mall-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-server/: pom.xml
cloud-mall-server/src/main/java/com/example/cloud/mall/server/: CloudMallServerApplication.java
cloud-mall-server/src/main/resources/: application.properties
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/example/cloud/mall/user/: UserApplication.java
cloud-mall-user/src/main/java/com/example/cloud/mall/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/example/cloud/mall/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com/example/cloud/mall/user/model/entity/: User.java
cloud-mall-user/src/main/java/com/example/cloud/mall/user/service/: EmailService.java  UserService.java
cloud-mall-user/src/main/java/com/example/cloud/mall/user/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
cloud-mall-user/src/main/resources/: application.properties
cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/example/cloud/mall/zuul/: ZuulGatewayApplication.java
cloud-mall-zuul/src/main/java/com/example/cloud/mall/zuul/config/: ZuulConfiguration.java
cloud-mall-zuul/src/main/java/com/example/cloud/mall/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/example/cloud/mall/zuul/filter/: AdminFilter.java  UserFilter.java
cloud-mall-zuul/src/main/resources/: application.properties
